==1234427== Memcheck, a memory error detector
==1234427== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1234427== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1234427== Command: ./app/shell-app
==1234427== 
Averaged sensor reading: 10
DONE
==1234427== 
==1234427== HEAP SUMMARY:
==1234427==     in use at exit: 0 bytes in 0 blocks
==1234427==   total heap usage: 3 allocs, 3 frees, 73,748 bytes allocated
==1234427== 
==1234427== All heap blocks were freed -- no leaks are possible
==1234427== 
==1234427== For lists of detected and suppressed errors, rerun with: -s
==1234427== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)