==1233482== Memcheck, a memory error detector
==1233482== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1233482== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1233482== Command: ../build/app/shell-app
==1233482== 
==1233482== Conditional jump or move depends on uninitialised value(s)
==1233482==    at 0x10A31B: main (main.cpp:9)
==1233482== 
==1233482== 
==1233482== HEAP SUMMARY:
==1233482==     in use at exit: 44 bytes in 2 blocks
==1233482==   total heap usage: 4 allocs, 2 frees, 76,844 bytes allocated
==1233482== 
==1233482== LEAK SUMMARY:
==1233482==    definitely lost: 24 bytes in 1 blocks
==1233482==    indirectly lost: 20 bytes in 1 blocks
==1233482==      possibly lost: 0 bytes in 0 blocks
==1233482==    still reachable: 0 bytes in 0 blocks
==1233482==         suppressed: 0 bytes in 0 blocks
==1233482== Rerun with --leak-check=full to see details of leaked memory
==1233482== 
==1233482== Use --track-origins=yes to see where uninitialised values come from
==1233482== For lists of detected and suppressed errors, rerun with: -s
==1233482== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)